<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crumble & co</title>
</head>
<body>
  <main>
    <div class="logo">
      <img src="./assets/2 (1).png" alt="">
    </div>
    <h1>Coming soon</h1>
    <p>We will be celebrating the launch of our new site soon.</p>
    <h2>Stay tuned!</h2>

    <footer>
      <a href="https://www.facebook.com/crumblenco/?ref=py_c"><i class="fab fa-facebook-f" target="_blank"></i></a>
      <a href="https://www.instagram.com/crumbleand.co/"><i class="fab fa-instagram" target="_blank"></i></a>
    </footer>
  </main>

  <script src="https://kit.fontawesome.com/3e2ecb9775.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>